archimedes_client.admin:
  path: '/admin/config/archimedes_client'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Archimedes Client'
  requirements:
    _permission: 'administer archimedes client'

archimedes_client.adminStatus:
  path: '/admin/config/archimedes_client/status'
  defaults:
    _controller: '\Drupal\archimedes_client\Controller\ArchimedesClientController::adminStatus'
    _title: 'Status'
  requirements:
    _permission: 'administer archimedes client'

archimedes_client.adminSettings:
  path: '/admin/config/archimedes_client/settings'
  defaults:
    _form: '\Drupal\archimedes_client\Form\ArchimedesClientSettingsForm'
    _title: 'Settings'
  requirements:
    _permission: 'administer archimedes client'

archimedes_client.adminReport:
  path: '/admin/config/archimedes_client/report.json'
  defaults:
    _controller: '\Drupal\archimedes_client\Controller\ArchimedesClientController::adminReport'
    _title: 'Report'
  requirements:
    _permission: 'administer archimedes client'
